# int3306-ss2

./: .dockerignore  Dockerfile  README.md  int3306.sln
.github/workflows/: main.yml
int3306.Api/: Program.cs  SwaggerPrefixDocumentFilter.cs  int3306.Api.csproj
int3306.Api/Controllers/: AssetController.cs  AuthenticationController.cs  CartController.cs  OrderController.cs  ProductController.cs  ProductTagController.cs  ProductTypeController.cs  ProductTypeRepository.cs  ProductVariantController.cs  ProductVariantValuesController.cs  RoleController.cs  StockController.cs  UserAddressController.cs  UserController.cs  UserDetailController.cs  UserPaymentMethodController.cs  UserToRoleController.cs
int3306.Api/Middlewares/: AuthorizationMiddleware.cs
int3306.Api/Structures/: BaseController.cs  ClaimTypes.cs  JwtOptions.cs  OrderStatusIndex.cs  PermissionIndex.cs  RequirePermissionAttribute.cs
int3306.Entities/: Asset.cs  Cart.cs  CartVariant.cs  Order.cs  OrderDetail.cs  OrderDetailVariant.cs  Product.cs  ProductExtended.cs  ProductTag.cs  ProductThumbnail.cs  ProductToTag.cs  ProductType.cs  ProductVariant.cs  ProductVariantValues.cs  Role.cs  Stock.cs  User.cs  UserAddress.cs  UserDetail.cs  UserDetails.cs  UserPaymentMethod.cs  UserToRole.cs  int3306.Entities.csproj
int3306.Entities/Models/: CredentialModel.cs  LoginResultModel.cs  RegisterModel.cs
int3306.Entities/Shared/: IBaseEntity.cs  (+1 more)
int3306.Repository/: AssetRepository.cs  CartRepository.cs  CartVariantRepository.cs  DataContext.cs  OrderDetailRepository.cs  OrderDetailVariantRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductTagRepository.cs  ProductThumbnailRepository.cs  ProductToTagRepository.cs  ProductTypeRepository.cs  ProductVariantRepository.cs  ProductVariantValuesRepository.cs  RoleRepository.cs  StockRepository.cs  UserAddressRepository.cs  UserDetailRepository.cs  UserPaymentMethodRepository.cs  UserRepository.cs  UserToRoleRepository.cs  int3306.Repository.csproj
int3306.Repository/Extensions/: ServiceCollectionExtensions.cs
int3306.Repository/Models/: ChangePasswordModel.cs  ProductSearchModel.cs
int3306.Repository/Shared/: BaseRepository.cs  BaseResult.cs  IBaseRepository.cs  IBaseResult.cs
